name: Update Deps

on:
  push:
    branches:
      - master
    paths-ignore:
      - 'docs/**'
      - 'website/**'

jobs:
  update:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'deps skip')"
    
    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
        repository: "buildbuddy-io/buildbuddy-internal"
        ref: 'master'
        token: ${{ secrets.BUILDBUDDY_GITHUB_USER_TOKEN }}
    
    - name: Update SHA
      run: | 
        cd ../buildbuddy-internal
        sed -i "s/commit = \"[a-z0-9]*\",  # autoupdate buildbuddy-io\/buildbuddy/commit = \"$GITHUB_SHA\",  # autoupdate buildbuddy-io\/buildbuddy/g" WORKSPACE

    - name: Commit
      run: |
        cd ../buildbuddy-internal
        git config --local user.email "bot@buildbuddy.io"
        git config --local user.name "BuildBuddy Bot"
        git add WORKSPACE
        git commit -m "Update OSS commit SHA" -a

    - name: Push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        directory: ../buildbuddy-internal
        repository: buildbuddy-io/buildbuddy-internal
        github_token: ${{ secrets.BUILDBUDDY_GITHUB_USER_TOKEN }}
        branch: master
